*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
body{
    height: 100vh;
    width: 100%;
    background-color: #C6C7E1;

}
.nav, .nav-customer{
    padding: 0 20px;
    background-color:#B2B1B1;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.nav .nav-right ul ,.nav-customer .nav-right ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
.nav .nav-right ul li a ,.nav-customer .nav-right ul li a{
    text-decoration: none;
    padding: 10px;
    background-color: #D9D9D9;
    color: black;
    border-radius: 15px;
    cursor: pointer;
}

/* .nav-right ul li a:last-child{
    width: 90px;
} */

.nav .nav-right ,.nav-customer .nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    /* background-image: url("/Pj-online-shop/img/img.png");
    height: 100%; */
    background-color: #C6C7E1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
    position: sticky;
    background-size: cover;
}
h1{
    margin-top:5%;
}
.home-btn{
    margin-top: -5%;
    display: flex;
    gap: 50px;
}
.home-btn button{
    padding: 10px;
    width: 150px;
    border-radius: 20px;
    background-color:  #8A96FF;
}
.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    background-color: #C6C7E1;;
}
.homePage{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 2%;
}
.homePage .img{
    display: flex;
    width: 50%;
    justify-content: center;

}
.homePage .info{
    display: flex;
    width: 50%;
    align-items: flex-start;
    flex-direction: column;
 
}
.homePage .img img{
    height: 75%;
    width: 70%;
    
}
.homePage .info .info-top{
    display: flex;
    gap: 20px;  
}
.homePage .info .form-info{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 19px;    
}
.homePage .info button{
    padding: 10px;
    width: 100%;
    font-size: 20px;
}

#buy{
    cursor: pointer;
    background-color:  #8A96FF;
    border-radius: 15px;

}
#dialog-info{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
}
dialog {
    position: fixed;
    top: 5vh;
    left: 30%;
    width: 40%;
    /* z-index: 100; */
    border-radius: 15px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    padding: 0;
    margin: 0;
    overflow: hidden;
}
dialog header {
    color: white;
    font-size: 1.25rem;
    width: 100%;
    padding: 1rem;
}

dialog section {
    padding: 10px;

}

dialog menu {
    padding: 1rem;
    margin: 0;
}
dialog menu button{
    padding: 10px;
    width: 20%;
}

dialog label {
    font-weight: bold;
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
dialog input {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  font-size: 1.1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

dialog input:focus {
  background-color: #f0e6fd;
  outline: none;
  border-color: var(--main-color-light);
}


#searchBtn{
    /* background-color: aqua; */
    width: 100%;
    height: 60vh;
    /* background: #000; */
}

#searchBtn #header{
    /* background-color: beige; */
    text-align: center; 
    margin-bottom: 2%;
}
#searchBtn #header hr{
    padding: 1px;
    width: 80%;
    margin-left: 10%;
}

#searchBtn #search-input {
    margin-top: 2%;
    width: 50%;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    /* background-color: black; */
    padding: 15px;
    margin-bottom: 25px;
    font-size: 20px;
}
#searchBtn #data-show{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    box-sizing: border-box;
    background-color: aqua;
    width: 100%;
    padding:  20px;
    height: 60vh;
}
#searchBtn #data-show #card{
    box-sizing: border-box;
    width: 23%;
    background-color: #8A96FF;
    height: 55vh;
    padding: 10px;
    margin-left: 20px;
}
#container{
    /* background-color: pink; */
    width: 100%;
    display: flex;
    flex-direction: column;
}
#container button{
    margin-top: 2%;
    height: 100%;
    width: 10%;
    padding: 10px;
    margin-left: 3%;
    background-color:  #8A96FF;
    color: white;
    border: none;
    font-size: 15px;
    text-align: center;
    
    /* border-radius: 15px; */
}
#container #head button{
    cursor: pointer;
}


#head{
    padding: 20px;
}
#head button{
    padding: 10px;
    width: 10%;
}

#data{
    background-color: white;
    margin-left: 4%;
    padding: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 40px;

}
#header button{
    background-color: #8A96FF;
}
#allCard{
    display: flex; 
    flex-direction: row;
    gap: 20px;
    margin-left: 3%;
    flex-wrap: wrap;
}


#groupCard{
    /* display: flex;
    flex-direction: column-reverse; */
    /* background-color: violet; */
    width: 20%;
    /* border: grey 1px solid; */
    margin-top: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
#img{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
}

#img button{
    width: 100%;
    margin-left: -0.3%;

}
#groupCard button{
    margin-left: -0.9%;

    display: flex;
    text-align: center;
}
#icon{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-left: -15px;
}
.star{
    margin-left: 7%;
}
